@media only screen and (min-width: 60em) {
  /*Menu CSS*/
  nav {
    grid-column: 1/4;
  }
  .navigation {
    display: flex;
    flex-direction: row;
  }
  .navigation li {
    display: block;
    flex: 1 1 100%;
  }
  .navigation a {
    text-align: center;
  }
  header h1{
    font-size: 4rem;
  }

  
  /* Menu End*/
  /* Main */

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,auto);
  } 
  
  #hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  #event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #news {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  #spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }

  #spotthree{
    display: block;
  }

  #join {
    grid-column: 1/2;
    grid-row: 3/4;
  }


  /*Footer*/
  #base {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  #base p:nth-child(4){
    grid-column: 4/5;
  }
}

