- Tailwind

{ 'battleship_gray': { DEFAULT: '#868883', 100: '#1b1b1a', 200: '#353634', 300: '#50514e', 400: '#6b6c68', 500: '#868883', 600: '#9d9f9b', 700: '#b6b7b4', 800: '#cecfcd', 900: '#e7e7e6' }, 'feldgrau': { DEFAULT: '#476762', 100: '#0e1414', 200: '#1c2927', 300: '#2b3d3b', 400: '#39524e', 500: '#476762', 600: '#638e88', 700: '#88aca7', 800: '#b0c8c4', 900: '#d7e3e2' }, 'desert_sand': { DEFAULT: '#ceaf9e', 100: '#302118', 200: '#604131', 300: '#906249', 400: '#b5866c', 500: '#ceaf9e', 600: '#d7beb0', 700: '#e1cec4', 800: '#ebded8', 900: '#f5efeb' }, 'dark_slate_gray': { DEFAULT: '#263f3c', 100: '#080d0c', 200: '#0f1a18', 300: '#172624', 400: '#1f3331', 500: '#263f3c', 600: '#45736d', 700: '#66a39c', 800: '#99c2bd', 900: '#cce0de' }, 'platinum': { DEFAULT: '#dbdce0', 100: '#292b2f', 200: '#53555f', 300: '#7d808e', 400: '#acaeb7', 500: '#dbdce0', 600: '#e3e3e6', 700: '#eaeaed', 800: '#f1f1f3', 900: '#f8f8f9' } }

- CSV

868883,476762,ceaf9e,263f3c,dbdce0

- With #

#868883, #476762, #ceaf9e, #263f3c, #dbdce0

- Array

["868883","476762","ceaf9e","263f3c","dbdce0"]

- Object

{"Battleship gray":"868883","Feldgrau":"476762","Desert sand":"ceaf9e","Dark slate gray":"263f3c","Platinum":"dbdce0"}

- Extended Array

[{"name":"Battleship gray","hex":"868883","rgb":[134,136,131],"cmyk":[1,0,4,47],"hsb":[84,4,53],"hsl":[84,2,52],"lab":[56,-2,2]},{"name":"Feldgrau","hex":"476762","rgb":[71,103,98],"cmyk":[31,0,5,60],"hsb":[171,31,40],"hsl":[171,18,34],"lab":[41,-13,-1]},{"name":"Desert sand","hex":"ceaf9e","rgb":[206,175,158],"cmyk":[0,15,23,19],"hsb":[21,23,81],"hsl":[21,33,71],"lab":[74,9,13]},{"name":"Dark slate gray","hex":"263f3c","rgb":[38,63,60],"cmyk":[40,0,5,75],"hsb":[173,40,25],"hsl":[173,25,20],"lab":[25,-10,-1]},{"name":"Platinum","hex":"dbdce0","rgb":[219,220,224],"cmyk":[2,2,0,12],"hsb":[228,2,88],"hsl":[228,7,87],"lab":[88,0,-2]}]

- XML

<palette>
  <color name="Battleship gray" hex="868883" r="134" g="136" b="131" />
  <color name="Feldgrau" hex="476762" r="71" g="103" b="98" />
  <color name="Desert sand" hex="ceaf9e" r="206" g="175" b="158" />
  <color name="Dark slate gray" hex="263f3c" r="38" g="63" b="60" />
  <color name="Platinum" hex="dbdce0" r="219" g="220" b="224" />
</palette>

https://coolors.co/868883-476762-ceaf9e-263f3c-dbdce0



- Tailwind

{ 'platinum': { DEFAULT: '#e9e3e2', 100: '#342927', 200: '#69534f', 300: '#9a7e79', 400: '#c2b1ae', 500: '#e9e3e2', 600: '#ede9e8', 700: '#f2eeee', 800: '#f6f4f3', 900: '#fbf9f9' }, 'dark_moss_green': { DEFAULT: '#43450d', 100: '#0d0e03', 200: '#1b1b05', 300: '#282908', 400: '#35370a', 500: '#43450d', 600: '#898d1b', 700: '#cfd428', 800: '#e0e46f', 900: '#eff1b7' }, 'powder_blue': { DEFAULT: '#9db2c6', 100: '#1a242d', 200: '#35485a', 300: '#4f6c87', 400: '#7290ac', 500: '#9db2c6', 600: '#b2c2d2', 700: '#c5d1dd', 800: '#d8e1e8', 900: '#ecf0f4' }, 'black_olive': { DEFAULT: '#242a19', 100: '#070805', 200: '#0e110a', 300: '#15190f', 400: '#1d2114', 500: '#242a19', 600: '#53613a', 700: '#83985b', 800: '#adbc90', 900: '#d6dec8' }, 'timberwolf': { DEFAULT: '#d0cecd', 100: '#2b2928', 200: '#555250', 300: '#807b78', 400: '#a8a4a3', 500: '#d0cecd', 600: '#d9d8d7', 700: '#e3e2e1', 800: '#ecebeb', 900: '#f6f5f5' } }

- CSV

e9e3e2,43450d,9db2c6,242a19,d0cecd

- With #

#e9e3e2, #43450d, #9db2c6, #242a19, #d0cecd

- Array

["e9e3e2","43450d","9db2c6","242a19","d0cecd"]

- Object

{"Platinum":"e9e3e2","Dark moss green":"43450d","Powder blue":"9db2c6","Black olive":"242a19","Timberwolf":"d0cecd"}

- Extended Array

[{"name":"Platinum","hex":"e9e3e2","rgb":[233,227,226],"cmyk":[0,3,3,9],"hsb":[9,3,91],"hsl":[9,14,90],"lab":[91,2,1]},{"name":"Dark moss green","hex":"43450d","rgb":[67,69,13],"cmyk":[3,0,81,73],"hsb":[62,81,27],"hsl":[62,68,16],"lab":[28,-9,31]},{"name":"Powder blue","hex":"9db2c6","rgb":[157,178,198],"cmyk":[21,10,0,22],"hsb":[209,21,78],"hsl":[209,26,70],"lab":[72,-3,-13]},{"name":"Black olive","hex":"242a19","rgb":[36,42,25],"cmyk":[14,0,40,84],"hsb":[81,40,16],"hsl":[81,25,13],"lab":[16,-6,10]},{"name":"Timberwolf","hex":"d0cecd","rgb":[208,206,205],"cmyk":[0,1,1,18],"hsb":[20,1,82],"hsl":[20,3,81],"lab":[83,1,1]}]

- XML

<palette>
  <color name="Platinum" hex="e9e3e2" r="233" g="227" b="226" />
  <color name="Dark moss green" hex="43450d" r="67" g="69" b="13" />
  <color name="Powder blue" hex="9db2c6" r="157" g="178" b="198" />
  <color name="Black olive" hex="242a19" r="36" g="42" b="25" />
  <color name="Timberwolf" hex="d0cecd" r="208" g="206" b="205" />
</palette>
https://coolors.co/e9e3e2-43450d-9db2c6-242a19-d0cecd