@media (min-width: 1000px) {
  body{
    max-width: 1200px;
  }
  /*Menu*/
  .navigation {
		flex-direction: row;
	}
  nav ul {
		display: flex;
    flex-direction: row;
	}
	nav ul li {
		flex: 1 1 100%;
	}
  /*  Body to 2 Columns*/
  main{
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
  }
  .hero {
    grid-column: 1/3;
  }
  main h2 {
    grid-column: 1/3;
  }
  /*Keep sections same Height*/
  section {
    height: 100%;
  }
  /* Span 2 Columns for Map*/
  .google-map {
    grid-column: 1/3;
  }
}